apiVersion: v1
kind: Service
metadata:
  name: php-fpm
  labels:
    php: web-application-php

spec:
  ports:
    - port: 9000
      targetPort: 9000
      name: php-fpm-port
      protocol: TCP
  selector:
    app: php-fpm