# указываеv версию API Kubernetes, которую следует использовать для интерпретации манифеста.
apiVersion: apps/v1

# указываем тип манифеста
kind: Deployment

# metadata - содержит информацию о метаданных деплоймента, таких как имя, метки и т.д.
metadata:
  name: nginx-app
  # крайне важно указыавать метки в описываемом деплойенте поде и прочем ибо по этим меткам работает напрмер replicaset
  labels:
    app: web-application-nginx
    env: test-application

# spec - определяет спецификации развертывания
spec:
  
  # количество реплик подов, которые должны быть запущены
  replicas: 2

  # метки, используемые для выбора подов, на которые применяется скейлинг выше 
  selector:
    matchLabels:
      app: web-application-nginx

            
  # template: шаблон пода, который будет использоваться для создания реплик
  template:
    metadata:
      #метки, очень полезная штука с её помощью можно многое менять 
      labels:
        app: web-application-nginx
        env: test-local
      # указываем аннотации пок аона как метки но могут содержать прям на порядок больше инфы
      annotations:
        idontknowit: "im its ilia"
    # описание спецификаций создаваемого пода
    spec:
      # Разворачивать этот деплоймент на ноды с определённым лейблом
      nodeSelector:
        kubernetes.io/hostname: minikube
      containers:
        - name: nginx-app
          image: nginx:alpine3.17
          ports:
            - containerPort: 80
          resources:
            limits:
              cpu: 0.2
              memory: 128Mi
            requests:
              cpu: 0.1
              memory: 64Mi
          # проверка работает ли приложение внутри контейнера
          livenessProbe: # постоянно проверяет под на правильную работу
            exec:
              # данная проверка выполнит команду в контейнре и от её результата будет считать жив контейнер или нет
              command:
                - sh
                - -c
                - "ps aux | grep nginx | grep -q -v grep"
            initialDelaySeconds: 10 # сколько времени нужно ждать после запуска контейнера перед началом проверки жизнеспособности
            periodSeconds: 5 # как часто должна выполняться проверка жизнеспособности (каждые 5 сек)
          # проверка позволяющая узнать, готов ли контейнер принимать трафик
          readinessProbe:
            httpGet:
              path: /index.html
              port: 80
          lifecycle:
            preStop:
              exec:
                command: ["/bin/sh","-c","echo KILL THEM ALL! > /proc/1/fd/1; sleep 10; nginx -s quit; while killall -0 nginx; do sleep 1; done"]
      # обьявляем монтирование волюма по пути
      #     volumeMounts:
      #       - mountPath: /usr/share/nginx/html
      #         name: html-volume
      # volumes:
      # # описываем волюм используемый выше
      #   - name: html-volume
      #     configMap:
      #       name: {{ .Chart.Name }}-html

          

    